% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{lab-manual}{manual}{}{}
    \name{author}{2}{}{%
      {{hash=UoVDoE}{%
         prefix={University\bibnamedelima of},
         prefixi={U\bibinitperiod\bibinitdelim o\bibinitperiod},
         family={Victoria},
         familyi={V\bibinitperiod},
         given={Department of\bibnamedelima Electrical},
         giveni={D\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=EC}{%
         family={Engineering},
         familyi={E\bibinitperiod},
         given={Computer},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{VDoEUoEC1}
    \strng{fullhash}{VDoEUoEC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{ECE 355 Lab Manual}
    \verb{url}
    \verb https://www.ece.uvic.ca/~ece355/lab
    \endverb
    \field{year}{2024}
  \endentry
\enddatalist
\endinput
