\contentsline {section}{Abstract}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}Problem Description and Technical Specifications}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectives}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Technical Specifications}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Design and Solution}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}System Overview}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Signal Processing Components}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Operational Modes}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}System Integration}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Hardware Design}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Block Diagram}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Hardware Components}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Pin Configuration}{8}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Power Distribution}{9}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Software Design}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Initialization Functions}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}System Clock}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}GPIO Initialization}{10}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}ADC and DAC Initialization}{11}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Timer (TIM2) Initialization}{11}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}External Interrupt Initialization}{12}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Core Logic}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Signal Measurement}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Frequency and Resistance Computation}{13}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Mode Switching Logic}{13}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Button Press Handling}{14}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Utilities}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Timer Interrupt Handling}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Value Computation}{15}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}External Interrupt Handlers}{15}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Key Features}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Signal Measurement}{16}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Signal Generation}{16}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Mode Switching}{16}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Synchronization}{16}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Peripheral Justification}{17}{subsection.3.5}%
\contentsline {section}{\numberline {4}Testing and Results}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Testing Procedure}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}System Initialization and Peripheral Verification}{18}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Frequency Measurement Validation}{18}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Resistance Calculation Validation}{18}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Mode Switching Functionality}{19}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Signal Monitoring and DAC Control}{19}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Noise and Stability Testing}{19}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}Results}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Frequency Measurement Performance}{20}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Resistance Measurement Performance}{20}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Mode Switching Reliability}{20}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Noise Mitigation and Stability}{20}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}System Limitations}{20}{subsubsection.4.2.5}%
\contentsline {section}{\numberline {5}Discussion and Conclusion}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Challenges}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Future Work}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Conclusion}{21}{subsection.5.3}%
\contentsline {section}{\numberline {6}References}{22}{section.6}%
\contentsline {section}{\numberline {7}Appendices}{23}{section.7}%
\contentsline {section}{\numberline {8}Appendices}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}Main File}{23}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}\texttt {main.c}}{23}{subsubsection.8.1.1}%
\contentsline {subsection}{\numberline {8.2}OLED Screen Header}{35}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}\texttt {oled\_screen.h}}{35}{subsubsection.8.2.1}%
\contentsline {subsection}{\numberline {8.3}OLED Screen Source}{36}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}\texttt {oled\_screen.c}}{36}{subsubsection.8.3.1}%
