This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/arfaz/Desktop/ThirdYearEngineering/2 Fall 2024/0 ECE 355 A01 B/3 FinalLab/1 Lab Report/.texpadtmp/report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: ../sections/report.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6402 wiz_defined-function locations,
            1208 strings with 9342 characters,
and the built_in function-call counts, 11937 in all, are:
= -- 1011
> -- 169
< -- 22
+ -- 271
- -- 68
* -- 882
:= -- 1570
add.period$ -- 0
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 794
empty$ -- 1086
format.name$ -- 64
if$ -- 2477
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 48
num.names$ -- 38
pop$ -- 411
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 2279
swap$ -- 120
text.length$ -- 43
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 169
width$ -- 0
write$ -- 47
