\contentsline {section}{Abstract}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}Problem Description and Technical Specifications}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectives}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Technical Specifications}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Design and Solution}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}System Overview}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hardware Design}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Block Diagram}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Key Components and Connections}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Software Design}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Code Snippet: System Clock Initialization}{6}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Testing and Results}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Testing Procedure}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Results}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Discussion and Conclusion}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Challenges}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Future Work}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Conclusion}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}References}{7}{section.5}%
